{% extends 'base.html' %}
{% load socialaccount %}
{% block title %} MusicApp - Home {% endblock title %}

{% block body %} 

<style>
.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 0px;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 90px;
  background-color: #f5f5f5;
}
</style>

<br>
<div class="container">
  <div class="col-md-13">
    <form id="searchform" class="form-horizontal" role="search" method="get" action=''>
          <div class="form-group">
              <div class="input-group">
                  <input type="text" class="form-control input-lg " name="q" value="{{ request.GET.q }}" placeholder= "Search Songs "/>

                  <select name="languages" class="custom-select mx-2">
                    <option selected="selected" disabled>Languages</option>
                    {% if all_languages %}
                        {% for language in all_languages %}
                            <option value={{language}}>{{language}}</option>
                        {% endfor %}
                    {% endif %}
                  </select>
                  <select name="singers" class="custom-select mx-1">
                    <option selected="selected" disabled>Singers</option>
                    {% if all_singers %}
                        {% for singer in all_singers %}
                            <option value={{singer}}>{{singer}}</option>
                        {% endfor %}
                    {% endif %}
                  </select>
                                
                  <span class='input-group-btn'>
                    <button type="submit" class="btn btn-primary">Search</button>
                  </span>
              </div>
          </div>
      </form>
  </div>
</div>

<hr>

<!-- Recent Song -->
{% if recent_songs %}
<div class="container">
  <header class="section-heading">
    <h3 class="section-title">Recently viewed</h3>
  </header>
<hr>

<!-- Recent Song list -->
<div class="row" style="margin-right: 65px;margin-left:-15px">
  {% for song in recent_songs %}
      <div class="col-md-2">
          <div class="hovereffect">
            <img src="{{ song.song_img.url}}" class="img-responsive" height="135" width="135" style="border-radius: 8px 8px 8px 8px;">
            <div class="overlay">
                <a class="btn btn-outline-light mt-5 mx-1" href="{% url 'play_song_index' song.id %}"><i class="fa fa-play" aria-hidden="true"></i></a>
                <a class="btn btn-outline-light mt-5 mx-1" href="{% url 'detail' song.id %}"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
             </div>
          </div>
      </div>
      {% endfor %}
      <a href="{% url 'recent' %}" class="btn btn-primary float-right" style="height: 135px;"><center style="margin-top: 45px;">View all <i class="fa fa-arrow-right" aria-hidden="true"></i></center></a>

</div>
</div>
<br>
<br>
{% endif %}



<!-- All Songs -->
<div class="container">
  <header class="section-heading">
    <!-- <a href="{% url 'all_songs' %}" class="btn btn-primary float-right">View all</a> -->
    <h3 class="section-title">All Songs</h3>
  </header>
<hr>
<!-- Song list -->
<div class="row" style="margin-right: 65px;margin-left:-15px">
  {% if all_songs %}
  {% for song in all_songs %}
      <div class="col-md-2">
          <div class="hovereffect">
            <img src="{{ song.song_img.url}}" class="img-responsive" height="135" width="135" style="border-radius: 8px 8px 8px 8px;">
            <div class="overlay">
                <a class="btn btn-outline-light mt-5 mx-1" href="{% url 'play_song_index' song.id %}"><i class="fa fa-play" aria-hidden="true"></i></a>
                <a class="btn btn-outline-light mt-5 mx-1" href="{% url 'detail' song.id %}"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
             </div>
          </div>
      </div>
      {% endfor %}
      {% endif %}
      <a href="{% url 'all_songs' %}" class="btn btn-primary float-right" style="height: 135px;"><center style="margin-top: 45px;">View all <i class="fa fa-arrow-right" aria-hidden="true"></i></center></a>
</div>
</div>
<br>
<br>


<!-- Hindi Songs -->
<div class="container">
  <header class="section-heading">
    <h3 class="section-title">Hindi Songs</h3>
  </header>
<hr>
<!-- Song list -->
<div class="row" style="margin-right: 65px;margin-left:-15px">
  {% if hindi_songs %}
  {% for song in hindi_songs %}
      <div class="col-md-2">
          <div class="hovereffect">
            <img src="{{ song.song_img.url}}" class="img-responsive" height="135" width="135" style="border-radius: 8px 8px 8px 8px;">
            <div class="overlay">
                <a class="btn btn-outline-light mt-5 mx-1" href="{% url 'play_song_index' song.id %}"><i class="fa fa-play" aria-hidden="true"></i></a>
                <a class="btn btn-outline-light mt-5 mx-1" href="{% url 'detail' song.id %}"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
             </div>
          </div>
      </div>
      {% endfor %}
      {% endif %}
      <a href="{% url 'hindi_songs' %}" class="btn btn-primary float-right" style="height: 135px;"><center style="margin-top: 45px;">View all <i class="fa fa-arrow-right" aria-hidden="true"></i></center></a>

</div>
</div>
<br>
<br>

<!-- English Songs -->
<div class="container">
  <header class="section-heading">
    <h3 class="section-title">English Songs</h3>
  </header>
<hr>
<!-- Song list -->
<div class="row" style="margin-right: 65px;margin-left:-15px">
  {% if english_songs %}
  {% for song in english_songs %}
      <div class="col-md-2">
          <div class="hovereffect">
            <img src="{{ song.song_img.url}}" class="img-responsive" height="135" width="135" style="border-radius: 8px 8px 8px 8px;">
            <div class="overlay">
                <a class="btn btn-outline-light mt-5 mx-1" href="{% url 'play_song_index' song.id %}"><i class="fa fa-play" aria-hidden="true"></i></a>
                <a class="btn btn-outline-light mt-5 mx-1" href="{% url 'detail' song.id %}"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
             </div>
          </div>
      </div>
      {% endfor %}
      {% endif %}
      <a href="{% url 'english_songs' %}" class="btn btn-primary float-right" style="height: 135px;"><center style="margin-top: 45px;">View all <i class="fa fa-arrow-right" aria-hidden="true"></i></center></a>
</div>
</div>
<br>
<br>
<br>
<br>
<br>

<footer class="footer">
  <div class="player" id="audio-player">
    <div class="left"><img src="{{last_played.song_img.url}}" height="90" width="90"></div>
    <div class="right">
       <div class="top">
          <a class="song" style='margin-left: 20px;'>{{last_played.name}}</a>
          <a class="artist" style='margin-left: 20px;'>{{last_played.album}}</a>
       </div>
       <div class="bottom">
          <a class='btn-backward'><i class="fa fa-fast-backward"></i></a>
          <a class='btn-forward' style="margin-left: 10px;"><i class="fa fa-fast-forward"></i></a>
          <!-- <video controls="" _autoplay="true" name="media"><source src="{{last_played.song_file.url}}" type="audio/mpeg" ></video> -->
            {% if first_time %}
              <audio id='audio-bar' controls preload="metadata" loop="true" style="margin-left:10px;margin-top: -3px;width:1270px">  
                <source src="{{last_played.song_file.url}}" type="audio/mpeg">  
              </audio>  
            {% else %}
            <audio id='audio-bar' controls preload="metadata" autoplay loop="true" style="margin-left:10px;margin-top: -3px;width:1270px">  
              <source src="{{last_played.song_file.url}}" type="audio/mpeg">  
            </audio>  
            {% endif %}

          </div>
    </div>
  </div>
</footer>

{% endblock body %}
{% block js %}
<script type="text/javascript">
    
  let audio = document.getElementById('audio-bar');
  // let audio = new Audio('{{ songs.song_file.url }}');
  let isPaused = audio.paused;
  let isPlaying = !isPaused;

  console.log('Check if audio is paused: ', isPaused);
  console.log('Check if audio is playing: ', isPlaying);
  // control the audio
  // audio.pause();
  // audio.play();

  // audio.volume = 1; //100%
  // audio.volume = 0.5; //50%

  //currentTime
  // audio.CurrentTime;

  //rewind
  // myAudio.currentTime = 0;
  // myAudio.play();

  //fast forward
  // myAudio.currentTime = 30;
  // myAudio.play();

  // duration
  // audio.duration;

  // important audio events
  audio.addEventListener('play', function(ev){
      console.log("audio started playing");
  });

  audio.addEventListener('pause', function(ev){
      console.log("audio paused. Do you want to change track");
  });

  audio.addEventListener('ended', function(ev){
      console.log("audio Ended"); 
   // ask user about re-playing the same song & other operations
  });

  // time backward forward
  audio.addEventListener('timeupdate', function(ev){
      console.log("Current time", this.currentTime);
  });

  audio.addEventListener('volumechange', function(ev){
      let currentVolume = this.volume;
      console.log("Current Volume", currentVolume)
      // if(currentVolume > .75) {
      //  alert("Over Sound may damage your ears");
      //  }
  });

  $(function () {
  // var audio = document.getElementById('audio-player');
  var intervalo;
  // $('.btn-forward').mousedown(function () {
  //     audio.pause();
  //     intervalo = setInterval(function () {
  //         audio.currentTime += 10;
  //     }, 200);
  // }).mouseup(function () {
  //     clearInterval(intervalo);
  //     audio.play();
  // });

  $('.btn-forward').click(function () {
      // audio.pause();
      
      audio.currentTime += 3;
      
      // clearInterval(intervalo);
      // audio.play();
  });

  // $('.btn-backward').mousedown(function () {
  //     intervalo = setInterval(function () {
  //         audio.pause();
  //         audio.currentTime -= 10;
  //     }, 200);
  // }).mouseup(function () {
  //     clearInterval(intervalo);
  //     audio.play();
  // });

  $('.btn-backward').click(function () {
     
    audio.currentTime -= 3;
     
  });

});
</script>

{% endblock js %}